<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Gian hàng"
    android:icon="@drawable/home"></item>
<item
    android:id="@+id/post_add"
    android:icon="@drawable/orderproduct"
    android:title="Đơn hàng"></item>
<item
    android:id="@+id/order"
    android:icon="@drawable/basket"
    android:title="Giỏ hàng"></item>
<item
    android:id="@+id/personal"
    android:icon="@drawable/personal"
    android:title="Cá nhân"></item>
</menu>

