<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/show_product_basket"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text"
                android:src="@drawable/home"
                android:layout_marginTop="20dp"
                android:layout_width="70pt"
                android:layout_height="70pt"/>

            <TextView
                android:id="@+id/name_basket"
                android:layout_below="@id/show_product_basket"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/price_basket"
                android:layout_below="@id/name_basket"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/info_basket"
                android:layout_below="@id/price_basket"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/amount_basket"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/info_basket"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/minus_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_basket"
                android:text="-"
                android:background="#FFFFFF"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/amount_basket"
                android:textColor="#000"
                android:textSize="20sp" />
            <Button
                android:id="@+id/plus_basket"
                android:textSize="20sp"
                android:text="+"
                android:textColor="#000"
                android:layout_below="@id/info_basket"
                android:background="#FFFFFF"
                android:layout_toEndOf="@id/amount_basket"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/money_basket"
                android:text="Thành tiền :"
                android:textSize="20sp"
                android:textColor="#FF5722"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/amount_basket"
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ts1"
                android:text="chọn vị trí mua hàng: "
                android:textColor="#000"
                android:layout_below="@id/money_basket"
                android:layout_marginTop="17dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner_place_seller_basket"
                android:layout_below="@id/ts1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/save_basket"
                android:text="Đặt hàng"
                android:layout_below="@id/spinner_place_seller_basket"
                android:textColor="#FFEB3B"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/delete_basket"
                android:text="Xóa khỏi giỏ hàng"
                android:layout_below="@id/save_basket"
                android:textColor="#E91E63"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>